# DropIt

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vorkapic/com/dropit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vorkapic/com/dropit/: DropItApplication.java  MainActivity.java
app/src/main/java/vorkapic/com/dropit/dataModels/: Drop.java
app/src/main/java/vorkapic/com/dropit/database/: DropItContract.java  DropItDbHelper.java  SqlUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vorkapic/com/dropit/: ExampleUnitTest.java  SqlUtilTest.java
