apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vorkapic.com.dropit"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-crash:9.2.1'

    testCompile 'junit:junit:4.12'

    debugCompile (
            'com.facebook.stetho:stetho:1.3.1',
            'com.facebook.stetho:stetho-okhttp3:1.3.1',
            'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    )
    compile (
            'com.facebook.stetho:stetho:1.3.1',
            'com.facebook.stetho:stetho-okhttp3:1.3.1',
            'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    )
}


apply plugin: 'com.google.gms.google-services'